
# 两个迭代对象，通过 zip 打包后，仍然是一个迭代对象，而不是一个列表。
a = [1, 2, 3]
b = ['a', 'b', 'c']
z = zip(a, b) # z 仍然是一个迭代对象，而不是一个列表

for i in z:
    print(i)